<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Query Template</Title>
            <Shortcut>query</Shortcut>
            <Description>Code snippet for a query template</Description>
            <Author>Eric Patton</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Default>ClassName</Default>
                </Literal>
                <Literal>
                    <ID>returntype</ID>
                    <ToolTip>Return type</ToolTip>
                    <Default>ReturnType</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
								//// Paste these using statements at the top of the file and uncomment them
								//using Microsoft.EntityFrameworkCore;
								//using PlanetaryExplorationLogs.API.Utility.Patterns;
								//using System.Net;
								//using PlanetaryExplorationLogs.API.Data.Context;
								//using static PlanetaryExplorationLogs.API.Utility.Patterns.CommandQuery;
				
								public class $classname$_Query : RequestBase<$returntype$>
								{
									private readonly string _someFilter;

									public $classname$_Query(PlanetExplorationDbContext context, string someFilter)
										: base(context)
									{
										_someFilter = someFilter;
									}

									// The authorizer, validator, and handler run in that order. If any fail, the query will not be executed.

									// The authorizer is optional and can be removed if not needed
									public override IAuthorizer Authorizer => new $classname$_Authorizer(DbContext);

									// The validator is optional and can be removed if not needed
									public override IValidator Validator => new $classname$_Validator(DbContext, _someFilter);

									// The handler is mandatory to have for every query
									public override IHandler<$returntype$> Handler => new $classname$_Handler(DbContext, _someFilter);
								}

								// The handler class is responsible for executing the query
								public class $classname$_Handler : HandlerBase<$returntype$>
								{
									private readonly string _someFilter;

									public $classname$_Handler(PlanetExplorationDbContext context, string someFilter)
										: base(context)
									{
										_someFilter = someFilter;
									}

									public override async Task<RequestResult<$returntype$>> HandleAsync()
									{
										// Obviously, this is a dummy query. Replace it with your own.
										// Write your query here
										var somePlanet = await DbContext.Planets.Where(u => u.Name.Contains(_someFilter)).FirstAsync();

										// Return the data
										var result = new RequestResult<$returntype$> { Data = somePlanet.Name };

										return result;
									}
								}

								// The authorizer class is responsible for any additional authorization logic
								public class $classname$_Authorizer : AuthorizerBase
								{
									public $classname$_Authorizer(PlanetExplorationDbContext context)
										: base(context)
									{
									}

									public override async Task<RequestResult> AuthorizeAsync()
									{
										// Obviously, this is dummy authorization logic. Replace it with your own.
										// Return AuthorizedResultAsync() if the operation is authorized, UnauthorizedResultAsync() otherwise.
										return await AuthorizedResultAsync();
									}
								}

								// The validator class is responsible for validating things before the query is executed
								public class $classname$_Validator : ValidatorBase
								{
									private readonly string _someFilter;

									public $classname$_Validator(PlanetExplorationDbContext context, string someFilter)
										: base(context)
									{
										_someFilter = someFilter;
									}

									public override async Task<RequestResult> ValidateAsync()
									{
										// Obviously, this is dummy validation logic. Replace it with your own.
										await Task.CompletedTask;
										if (string.IsNullOrEmpty(_someFilter))
										{
											return await InvalidResultAsync(
												HttpStatusCode.BadRequest,
												"Need to have a value for the filter, apparently.");
										}

										// You can also check things in the database, if needed, such as checking if a record exists
										return await ValidResultAsync();
									}
								}
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>